<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- <style>
    /* .umar{
   border: solid black;
   padding: 40px;
   /* border-spacing: 5px; */
   margin-left: 40px;



    } */ -->
    <!-- </style> -->
    <style>
        body {
            font-family: "Lato", sans-serif;
            
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 200px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        section {
            margin-left: 220px;
        }
        .card{
          cursor:pointer;
          border-width: 5px;
          color: white;
          
        }
        

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }


     

nav{
    display: inline-block;
    list-style: none;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
}
#logo{
        font-size: 40px;
        margin-left: 20px;
        color: red;
}

#heading{
font-size: 25px;
}
#search{
    margin-left: 200px;
}
input{
    width: 500px;
    height: 35px;
    border-radius: 10px 10px 10px 10px ;
}
#icon{
   color: cornflowerblue;
    border-radius: 10px 10px 10px 10px;
    margin-left: 970px;
    font-size: larger;
}
    </style>


</head>

<body>
  
        <nav style="margin-left: 200px;">
            <ul>
              <li class="fa-brands fa-youtube" id="logo"></li>
              <li id="heading">YouTube </li><Sup> pk</Sup>
              <li id="search"><input type="text" placeholder="Search"></li>
              <li class="fa-solid fa-magnifying-glass"></li>
              <button id="icon"><i class="fa-thin fa-face-relieved"></i>Sign in</button>
            </ul>
          </nav>
   
   


    <div class="sidenav">
        <a href="#about"><i class="fa-brands fa-youtube"></i></a>
        <a href="#services"><i class="fa-sharp fa-solid fa-music"></i></a>
        <a href="#clients"><i class="fa-sharp fa-solid fa-bolt"></i></a>
        <a href="#contact"><i class="fa-sharp fa-solid fa-download"></i></a>
    </div>

  

    <section style="display: inline;" class="d-flex">

        <div class="card" style="width: 18rem;">
            <img src="./1.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./2.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./3.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"></p>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./4.webp" class="card-img-top" alt="...">
            <div class="card-body">
            </div>
        </div>

        <p class="card-text"></p>
    </section>

    <section class="d-flex" style="display: inline;">
        <div class="card" style="width: 18rem;">
            <img src="./5.webp" class="card-img-top" alt="...">
            <p class="card-text"></p>
            <div class="card-body">
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./6.webp" class="card-img-top" alt="...">
            <p class="card-text"></p>
            <div class="card-body">
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./7.webp" class="card-img-top" alt="...">
            <p class="card-text"></p>
            <div class="card-body">
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./8.webp" class="card-img-top" alt="...">
            <div class="card-body">
            </div>
        </div>
    </section>





</body>

</html>